REACT_APP_CONTRACT_ADDRESS="5EkLwbc5RUWZ1nroaDBrmx7CBMyqW6VL8DzSXqSgAJZs8WKy"
REACT_APP_WS_URL="ws://127.0.0.1:9944"
REACT_APP_TEST="a"
REACT_APP_RELAY_MADDR="/ip4/172.26.99.162/tcp/9001/ws/p2p/12D3KooWGaFgUm7XTumCabJGponq1nG7Ac4WrJQApCR6B2tgEKjF"